<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    name="Maarsson's PHP_CodeSniffer ruleset"
    xsi:noNamespaceSchemaLocation="phpcs.xsd"
>
    <description>Shared PHPCS ruleset used across Maarsson projects</description>
    <!--
        For configurable rules see:
        https://github.com/squizlabs/PHP_CodeSniffer/wiki/Customisable-Sniff-Properties#genericarraysarrayindent
    -->
    <arg name="colors"/>
    <arg name="extensions" value="php" />
    <!-- Hide warnings -->
    <!-- <arg value="n"/> -->
    <!-- Show violated rules in report-->
    <arg value="s"/>

    <exclude-pattern>_ide_helper*.php</exclude-pattern>
    <exclude-pattern>server.php</exclude-pattern>
    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>public/*</exclude-pattern>
    <exclude-pattern>resources/views/**/*.blade.php</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>tests/**/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>

    <!-- Base standards -->
    <config name="installed_paths" value="vendor/slevomat/coding-standard"/>
    <rule ref="SlevomatCodingStandard.Namespaces.AlphabeticallySortedUses"/>

    <rule ref="PSR12">
        <!-- Skip: Each imported trait must have its own "use" import statement -->
        <exclude name="PSR12.Traits.UseDeclaration" />
    </rule>

    <rule ref="Generic">
        <exclude name="Generic.Arrays.DisallowShortArraySyntax" />
        <exclude name="Generic.Classes.OpeningBraceSameLine" />
        <exclude name="Generic.CodeAnalysis.ForLoopWithTestFunctionCall" />
        <exclude name="Generic.Commenting.Todo" />
        <exclude name="Generic.Files.EndFileNoNewline" />
        <exclude name="Generic.Files.LowercasedFilename" />
        <exclude name="Generic.Formatting.MultipleStatementAlignment" />
        <exclude name="Generic.Formatting.SpaceAfterCast" />
        <exclude name="Generic.Functions.OpeningFunctionBraceKernighanRitchie" />
        <exclude name="Generic.Functions.OpeningFunctionBraceBsdAllman" />
        <exclude name="Generic.PHP.ClosingPHPTag" />
        <exclude name="Generic.PHP.RequireStrictTypes" />
        <exclude name="Generic.PHP.UpperCaseConstant" />
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent" />
    </rule>

    <rule ref="Squiz">
        <exclude name="Squiz.Arrays.ArrayDeclaration" />
        <exclude name="Squiz.Commenting.BlockComment" />
        <exclude name="Squiz.Commenting.ClassComment" />
        <exclude name="Squiz.Commenting.ClosingDeclarationComment" />
        <exclude name="Squiz.Commenting.FileComment" />
        <exclude name="Squiz.Commenting.FunctionComment" />
        <exclude name="Squiz.Commenting.InlineComment" />
        <exclude name="Squiz.Commenting.LongConditionClosingComment" />
        <exclude name="Squiz.Commenting.PostStatementComment" />
        <exclude name="Squiz.Commenting.VariableComment" />
        <exclude name="Squiz.ControlStructures.InlineIfDeclaration" />
        <exclude name="Squiz.Files.FileExtension.ClassFound" />
        <exclude name="Squiz.Formatting.OperatorBracket" />
        <exclude name="Squiz.NamingConventions.ValidVariableName" />
        <exclude name="Squiz.Objects.ObjectInstantiation" />
        <exclude name="Squiz.Operators.ComparisonOperatorUsage" />
        <exclude name="Squiz.PHP.DisallowBooleanStatement" />
        <exclude name="Squiz.PHP.DisallowComparisonAssignment" />
        <exclude name="Squiz.PHP.DisallowInlineIf" />
        <exclude name="Squiz.PHP.DisallowMultipleAssignments.FoundInControlStructure" />
        <exclude name="Squiz.WhiteSpace.FunctionClosingBraceSpace" />
        <exclude name="Squiz.ControlStructures" />
    </rule>

    <!-- Complexity thresholds -->
    <rule ref="Generic.Metrics.CyclomaticComplexity">
        <properties>
            <property name="complexity" value="18" />
            <property name="absoluteComplexity" value="32" />
        </properties>
    </rule>

    <!-- Sniff customization -->
    <rule ref="Generic.WhiteSpace.ArbitraryParenthesesSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Generic.Metrics.NestingLevel">
        <properties>
            <property name="nestingLevel" value="8" />
            <property name="absoluteNestingLevel" value="12" />
        </properties>
    </rule>

    <rule ref="Squiz.Strings.ConcatenationSpacing">
        <properties>
            <property name="spacing" value="1" />
        </properties>
    </rule>
    <rule ref="Squiz.PHP.CommentedOutCode">
        <properties>
            <property name="maxPercentage" value="80" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.FunctionSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingBeforeFirst" value="0" />
            <property name="spacingAfterLast" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.MemberVarSpacing">
        <properties>
            <property name="spacing" value="1" />
            <property name="spacingBeforeFirst" value="0" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.ObjectOperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
    <rule ref="Squiz.WhiteSpace.OperatorSpacing">
        <properties>
            <property name="ignoreNewlines" value="true" />
        </properties>
    </rule>
</ruleset>
