<?xml version="1.0"?>
<ruleset
    name="Maarsson's PHPMD ruleset"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
    <description>Shared PHPMD ruleset used across Maarsson projects</description>

    <exclude-pattern>_ide_helper*.php</exclude-pattern>
    <exclude-pattern>server.php</exclude-pattern>
    <exclude-pattern>bootstrap/cache/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>public/*</exclude-pattern>
    <exclude-pattern>resources/views/**/*.blade.php</exclude-pattern>
    <exclude-pattern>storage/*</exclude-pattern>
    <exclude-pattern>tests/**/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>

    <!-- https://phpmd.org/rules/cleancode.html -->
    <rule ref="rulesets/cleancode.xml">
        <exclude name="StaticAccess"/>
        <exclude name="CyclomaticComplexity"/>
    </rule>
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <properties>
            <property name="reportLevel" value="18" />
        </properties>
    </rule>

    <!-- https://phpmd.org/rules/cleancode.html -->
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCasePropertyName"/>
    </rule>

    <!-- https://phpmd.org/rules/design.html -->
    <rule ref="rulesets/design.xml">
        <exclude name="NumberOfChildren"/>
        <exclude name="CouplingBetweenObjects"/>
    </rule>
    <rule ref="rulesets/design.xml/NumberOfChildren">
        <properties>
            <property name="minimum" value="32" />
        </properties>
    </rule>
    <rule ref="rulesets/design.xml/CouplingBetweenObjects">
        <properties>
            <property name="maximum" value="32" />
        </properties>
    </rule>

    <!-- https://phpmd.org/rules/naming.html -->
    <rule ref="rulesets/naming.xml">
        <exclude name="LongVariable"/>
        <exclude name="ShortMethodName"/>
        <exclude name="ShortVariable"/>
    </rule>
    <rule ref="rulesets/naming.xml/LongVariable">
        <properties>
            <property name="maximum" value="36" />
            <property name="subtract-suffixes">
                <value>Action</value>
                <value>Attribute</value>
            </property>
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/ShortMethodName">
        <properties>
            <property name="minimum" value="2" />
        </properties>
    </rule>
    <rule ref="rulesets/naming.xml/ShortVariable">
        <properties>
            <property name="exceptions">
                <value>id,to,i</value>
            </property>
        </properties>
    </rule>

    <!-- https://phpmd.org/rules/unusedcode.html -->
    <rule ref="rulesets/unusedcode.xml">
        <exclude name="UnusedFormalParameter"/>
    </rule>
</ruleset>
